.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .home-video {
    flex-grow: 1;
    position: relative;
  }
  
  .video-element {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  .text-overlay h1{
    font-size: 54px;
  }
  .text-overlay p{
    font-size: 22px;
  }
.welcome-container{
 display: flex;
 flex-direction: row;
 width: 100%;
 justify-content: space-between;   
}
.welcome-title{
  font-size: 50px;
  font-weight: bold;
  line-height: 70px;
}
.welcome-content-container{
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-top: 40px;
}
.welcome-image{
    width: 40%;
    height: auto;
}
.welcomeimg{
    width: 100%;
    height: -webkit-fill-available;
}
.welcome-content{
  font-size: 22px;
  color: #000000c4;
  margin-top: 20px;
  font-weight: 400;
}
.how-we-work-container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 50px;
}
.how-we-work-title{
    font-size: 30px;
    width: 40%;
    align-self: center;
    text-align: center;

}
.how-we-work-content{
    width: 60%;
    align-self: center;
    margin: 50px;
    
}
.what-we-provide-container{
  width: 100%;
  text-align: center;
}
.line-shape:not(.line-shape-after):before {
  content: "";
  margin-right: 10px;
  transform: translateY(-50%) rotate(180deg);
  left: -90px;
}
.section-title{
  font-weight: 500;
    letter-spacing: 1.5px;
}
.title-block-lg {
  // position: relative;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
}
h3{
  margin: 20px 0px;
}
.services{
  display: flex;
  flex-wrap: wrap;


}
.services-div{
  width: 95%;
  margin: auto;
  // flex: 0 0 calc(50% - 20px); /* Two items per row */
  // margin: 10px;
}
.we-ensure-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 100px 0px;
}
.we-ensure-title{
  width: 45%;
  height: auto;
  // text-align: center;
  align-self: center;
  font-size: 30px;
  margin: 50px;
}
.we-ensure-list{
  width: 55%;
  height: auto;
  align-self: center;
  margin: 50px 30px;
}
.we-ensure-list-ul{
  margin-top: 20px;
  font-size: 20px;
}
.we-ensure-list-li{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin: 10px 0px;
  color: "#000000c4"
  // align-self: center;
}
.working-on-what-matters-containers{
  display: flex;
  flex-direction: row;
  width: 100%;
}
.matters-content{
  width: 45%;
  height: auto;
  align-self: center;
  display: flex;
  flex-direction: column;
}
.matters-list{
  width: 55%;
  margin: 50px;
}
.matters-list-li{
  display: flex;
  flex-direction: row;
  margin: 10px 0px;
  gap: 10px;
}
.matters-list-li-icon{
  // margin-top: 20px;

}
.matters-title{
  display: flex;
  flex-direction: column;
  align-self: center;
  margin: 20px 50px;
  align-self: center;
}
.why-us-container{
  width: 100%;
  height: auto;
  background-image: url('../img/WhyUsBg.jpg');
  background-size: cover;
  background-repeat: repeat;
}
.why-us-div{
  width: 80%;
  margin: auto;
  background-color: #f9f9f9;
}
.why-us-content{
  box-shadow: 6px 0px 10px 0px rgba(0,0,0,0.5);
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 80px 60px 80px 60px;
}
.why-us-li{
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 16px;
  color: "#000000c4";
  letter-spacing: "1.5px";
}
.our-works-container{
  margin-top: 200px;
}
.our-works-title{
  width: 100%;
  text-align: center;
}
.our-partners-container{
  width: 100%;
  height: auto;
  margin: 100px 0px;
}
.our-partners-div{
  width: 100%;
  text-align: center;
}
.our-partners-section{
  width: 90%;
  margin: auto;
}
.our-partners-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  // width: 150px;
  // height: auto;
  .partner-card-content{
    flex: 0 0 calc(14.2857% - 20px); /* Adjust the value to set the width of each partner card */
    margin-bottom: 20px;
  }
}

/* CSS for tab view */
@media (max-width: 768px) {
  .welcome-container {
    flex-direction: column;
    align-items: center;
  }

  .welcome-content-container {
    width: 100%;
    margin: 20px;
  }

  .welcome-image {
    width: 100%;
    margin-top: 20px;
  }

  .how-we-work-container {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .how-we-work-title {
    width: 100%;
  }

  .how-we-work-content {
    width: 100%;
    margin: 20px;
  }

  .we-ensure-container {
    flex-direction: column;
    align-items: center;
    margin: 50px 0px;
  }

  .we-ensure-title {
    width: 100%;
    margin: 20px;
  }

  .we-ensure-list {
    width: 100%;
    margin: 20px;
  }

  .working-on-what-matters-containers {
    flex-direction: column;
    align-items: center;
  }

  .matters-content {
    width: 100%;
    margin: 20px;
  }

  .matters-list {
    width: 100%;
    margin: 20px;
  }

  .our-partners-cards .partner-card-content {
    flex: 0 0 calc(50% - 20px);
  }
}

/* CSS for mobile view */
@media (max-width: 480px) {
  // .home-video {
  //   display: flex;
  //   flex-direction: column;
  //   align-items: center;
  // }

  // .text-overlay {
  //   position: static;
  //   transform: none;
  //   margin-top: 20px;
  // }
  .home-video{
    height: 600px;
  }
.video-element{
  height: 100%;
}
  .text-overlay h1 {
    font-size: 30px;
  }

  .text-overlay p {
    font-size: 16px;
  }
  .welcome-content-container {
    margin: 10px;
  }
.welcome-container{
  margin: 10px ;
}
  .welcome-image {
    margin-top: 10px;
  }
.welcome-title{
  font-size: 26px;
  line-height: 30px;
  font-weight: bolder;
}
.welcome-content{
  font-size: 18px;
}
  .how-we-work-title {
    font-size: 24px;
  }

  .we-ensure-title {
    font-size: 24px;
    margin: 10px;
  }

  .we-ensure-list {
    margin: 10px;
  }

  .matters-content {
    margin: 10px;
  }

  .matters-list-li {
    flex-direction: column;
    align-items: flex-start;
  }

  .our-partners-cards .partner-card-content {
    flex: 0 0 calc(100% - 20px);
  }
  .services{
    // flex: 0 0 calc(100% - 20px); /* One item per row */
    flex-direction: column;
    width: 100%;
  }
  .why-us-content{
    padding: 0px;
  }
  
}